<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.componente.CadComponenteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do componente" />

            <EditText
                android:id="@+id/etNomeComponente"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecione o tipo do componente" />

            <Spinner
                android:id="@+id/spTipoComponente"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/opcoes_comp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tensão de Operação" />

            <Spinner
                android:id="@+id/spTensaoOperacao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/opcoes_tensao" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gaveta" />

            <Spinner
                android:id="@+id/spGaveta"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:entries="@array/opcoes_gaveta" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Espaço" />

            <Spinner
                android:id="@+id/spEspaco"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:entries="@array/opcoes_espaco" />

            <Button
                android:id="@+id/btSalvarComp"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:backgroundTint="@color/purple_500"
                android:text="@string/titulo_salvar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="73dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>